dbscan.m - ˝lastering algorithm
test.m - test face detection on signle image
test_webcam.m - test face detection on webcam video
viola_jones.m - modifired viola jones algorithm

requirements :
    Computer Vision Toolboox
    MATLAB Support Package for USB Webcams	