How to use it:
1. Download serealize hash map and csv file with dataset and it's decriptions : https://yadi.sk/d/VovbInctjTUeQ
   Map helps renaming downloaded files more effective. 
2. Open ImageNetDownloader.m and add concrete Synset ids to wnids array from mapping.csv 
3. Run at matlab RunAtBackground.m to use it in bacgroun mode. 